C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\bin\Debug\net6.0\Hilo.exe
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\bin\Debug\net6.0\Hilo.deps.json
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\bin\Debug\net6.0\Hilo.runtimeconfig.json
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\bin\Debug\net6.0\Hilo.dll
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\bin\Debug\net6.0\Hilo.pdb
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\obj\Debug\net6.0\Hilo.csproj.AssemblyReference.cache
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\obj\Debug\net6.0\Hilo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\obj\Debug\net6.0\Hilo.AssemblyInfoInputs.cache
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\obj\Debug\net6.0\Hilo.AssemblyInfo.cs
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\obj\Debug\net6.0\Hilo.csproj.CoreCompileInputs.cache
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\obj\Debug\net6.0\Hilo.dll
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\obj\Debug\net6.0\refint\Hilo.dll
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\obj\Debug\net6.0\Hilo.pdb
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\obj\Debug\net6.0\Hilo.genruntimeconfig.cache
C:\Users\Spencer Saunders\spenc\College\2022\Spring 2022\CSE 210\Hilo\obj\Debug\net6.0\ref\Hilo.dll
